server.port=8888

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/key.p12
#server.ssl.key-store-password=ahwkghldml779!

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=ssafy

spring.jpa.database=mysql

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

